src/SysadminUI/Sysadmin/Views/Pages/ComputersPage.xaml

<ui:UiPage
    x:Class="Sysadmin.Views.Pages.ComputersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:entities="clr-namespace:SysAdmin.ActiveDirectory.Models;assembly=SysAdmin.ActiveDirectory"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:SysAdmin.Converters" 
    xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
    Title="Computers"
    d:DataContext="{d:DesignInstance local:ComputersPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>

        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>

        <DataTemplate x:Key="ListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon 
                    Width="32" 
                    Height="32" 
                    Margin="6"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Symbol="Person24"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="{Binding CN}"
                    Margin="0,6,0,0"/>
                <TextBlock  
                    Grid.Column="1"
                    Grid.Row="1"
                    Visibility="{Binding Description, Converter={StaticResource EmptyToCollapsedConverter}}"
                    Text="{Binding Description}"
                    Margin="0,0,0,6"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="24"
                Grid.Column="0" 
                Text="Computers"
                Style="{StaticResource TitleDetailPageStyle}"/>

            <Menu Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                <ui:AutoSuggestBox MinWidth="200" Icon="Search12" PlaceholderText="Search..."/>
                <ui:MenuItem Command="{Binding ViewModel.AddCommand}">
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Add12" Margin="0,0,8,0" />
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
                <ui:MenuItem x:Name="mnuSort">
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="ArrowSort16" Margin="0,0,8,0" />
                            <TextBlock>Sort</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                    <ui:MenuItem Tag="asc" Header="By name (A-Z)" IsCheckable="True" IsChecked="True" Command="{Binding ViewModel.SortCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Click="MenuSort_Click"/>
                    <ui:MenuItem Tag="desc" Header="By name (Z-A)" IsCheckable="True" Command="{Binding ViewModel.SortCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Click="MenuSort_Click"/>
                </ui:MenuItem>
                <ui:MenuItem x:Name="mnuFilter">
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Filter12" Margin="0,0,8,0" />
                            <TextBlock>Filter</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                    <ui:MenuItem Tag="all" Header="All" IsCheckable="True" IsChecked="True" Click="MenuFilter_Click" />
                    <ui:MenuItem Tag="enabled" Header="Enabled" IsCheckable="True" Click="MenuFilter_Click" />
                    <ui:MenuItem Tag="disabled" Header="Disabled" IsCheckable="True" Click="MenuFilter_Click" />
                    <ui:MenuItem Tag="locked" Header="Locked" IsCheckable="True" Click="MenuFilter_Click" />
                    <ui:MenuItem Tag="expired" Header="Expired" IsCheckable="True" Click="MenuFilter_Click" />
                    <ui:MenuItem Tag="never_expires" Header="Never expires" IsCheckable="True" Click="MenuFilter_Click" />
                </ui:MenuItem>
            </Menu>

        </Grid>

        <ListView
            Grid.Row="1"
            x:Name="users"
            ItemTemplate="{StaticResource ListViewTemplate}"
            ItemsSource="{Binding ViewModel.Computers, Mode=OneWay}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger  EventName="SelectionChanged">
                    <Interactivity:InvokeCommandAction Command="{Binding ViewModel.SelectedItemsChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=users}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </ListView>

    </Grid>
</ui:UiPage>