src/SysadminUI/Sysadmin/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="Sysadmin.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Sysadmin.Helpers"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <ScrollViewer Margin="56,0">
        <StackPanel>
            <ui:Card>
                <StackPanel>
                    <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="About Sysadmin" />
                    <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                    <ui:Hyperlink Margin="0,12,0,0" NavigateUri="https://sysadminanywhere.com/">Home page</ui:Hyperlink>
                    <ui:Hyperlink Margin="0,4,0,0" NavigateUri="https://github.com/sysadminanywhere/sysadmin/">Source code</ui:Hyperlink>
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="0,24,0,0">
                <StackPanel>
                    <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
                    <TextBlock Margin="0,12,0,0" Text="Theme" />
                    <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                    <RadioButton
            Margin="0,4,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                </StackPanel>
            </ui:Card>


            <ui:Card Margin="0,24,0,0">
                <StackPanel>
                    <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="User patterns" />
                    <TextBlock Margin="0,24,0,0" Text="Display name pattern" />
                    <ComboBox Name="cmbDisplayNamePattern" Margin="4" SelectionChanged="cmbDisplayNamePattern_SelectionChanged">
                        <ComboBoxItem Content="First Last (e.g. Homer Simpson)"/>
                        <ComboBoxItem Content="Last First (e.g. Simpson Homer)"/>
                        <ComboBoxItem Content="First Middle Last (e.g. Homer Jay Simpson)"/>
                        <ComboBoxItem Content="Last First Middle (e.g. Simpson Homer Jay)"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>

                    <TextBlock Margin="0,4,0,0" Text="User account name pattern" />
                    <ComboBox Name="cmbLoginPattern" Margin="4" SelectionChanged="cmbLoginPattern_SelectionChanged">
                        <ComboBoxItem Content="FLast (e.g. hsimpson)" />
                        <ComboBoxItem Content="F.Last (e.g. h.simpson)" />
                        <ComboBoxItem Content="First.Last (e.g. homer.simpson)" />
                        <ComboBoxItem Content="Last (e.g. simpson)" />
                        <ComboBoxItem Content="LastF (e.g. simpsonh)" />
                        <ComboBoxItem Content="None" />
                    </ComboBox>

                    <TextBlock Text="Set default password for new users" Margin="0,10,0,10" />
                    <ui:TextBox x:Name="txtDefaultPassword" Margin="4" TextChanged="txtDefaultPassword_TextChanged" />
                </StackPanel>
            </ui:Card>
            
            <ui:Card Margin="0,24,0,0">
                <StackPanel>
                    <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="If you have found a bug" />
                    <TextBlock Margin="0,12,0,0" Text="please file an issue on GitHub" />
                    <ui:Hyperlink Margin="0,12,0,0" NavigateUri="https://github.com/sysadminanywhere/sysadmin/issues/new?template=bug_report.md">New Bug Report</ui:Hyperlink>
                    <ui:Hyperlink Margin="0,4,0,0" NavigateUri="https://github.com/sysadminanywhere/sysadmin/issues/new?template=feature_request.md">New Feature Request</ui:Hyperlink>
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="0,24,0,24">
                <StackPanel>
                    <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Dependencies and References" />
                    <ui:Hyperlink Margin="0,12,0,0" NavigateUri="https://wpfui.lepo.co/">WPF UI</ui:Hyperlink>
                    <ui:Hyperlink Margin="0,4,0,0" NavigateUri="https://github.com/flamencist/ldap4net">ldap4net</ui:Hyperlink>
                    <ui:Hyperlink Margin="0,4,0,0" NavigateUri="https://github.com/FastReports/FastReport">FastReport Open Source</ui:Hyperlink>
                </StackPanel>
            </ui:Card>

        </StackPanel>
    </ScrollViewer>

</ui:UiPage>
