src/SysadminUI/Sysadmin/Views/Pages/Users/AddUserPage .xaml

<ui:UiPage
    x:Class="Sysadmin.Views.Pages.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:SysAdmin.Converters"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Add User"
    d:DataContext="{d:DesignInstance local:AddUserPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>
    </Page.Resources>

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  
                    Margin="24"
                    Grid.Row="0"
                    Text="Add User"
                    Style="{StaticResource TitleTextBlockStyle}"/>

        <StackPanel Grid.Row="1" Margin="24" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource FormLabelStyle}">Name</TextBlock>
            <TextBox Text="{Binding ViewModel.User.Name, Mode=TwoWay}" MinWidth="400" />

            <TextBlock Style="{StaticResource FormLabelStyle}">Description</TextBlock>
            <TextBox Text="{Binding ViewModel.User.Description, Mode=TwoWay}" MinWidth="400"/>
        </StackPanel>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="16">
            <ui:Button Appearance="Primary" IsDefault="True" MinWidth="60" Margin="0,0,8,0" Command="{Binding ViewModel.AddCommand}" >OK</ui:Button>
            <ui:Button Appearance="Secondary" IsCancel="True" MinWidth="60" Command="{Binding ViewModel.CloseCommand}" >Cancel</ui:Button>
        </WrapPanel>


    </Grid>

</ui:UiPage>
