src/SysadminUI/Sysadmin/Views/Pages/Users/UserPage.xaml

<ui:UiPage
    x:Class="Sysadmin.Views.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="User"
    d:DataContext="{d:DesignInstance local:UserPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Command="{Binding ViewModel.CloseCommand}" 
                Content="&lt;" />

            <TextBlock 
                Margin="40,24,24,24"
                Grid.Column="0" 
                Text="User"
                Style="{StaticResource TitleTextBlockStyle}"/>

        </Grid>
    </Grid>
</ui:UiPage>
