src/SysadminUI/Sysadmin/Views/Pages/Groups/AddGroupWindow.xaml

<ui:UiWindow x:Class="Sysadmin.Views.Pages.Groups.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Sysadmin.Views.Pages.Groups"
        mc:Ignorable="d"
        Title="Add Group"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        Width="300" 
        Height="270" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add Group" Style="{StaticResource FormTitleStyle}" />

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource FormLabelStyle}">Name</TextBlock>
            <TextBox MinWidth="250"/>

            <TextBlock Style="{StaticResource FormLabelStyle}">Description</TextBlock>
            <TextBox MinWidth="250"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,8,0,0" VerticalAlignment="Bottom">
            <ui:Button Appearance="Primary" IsDefault="True" MinWidth="60" Margin="0,0,10,0">OK</ui:Button>
            <ui:Button Appearance="Secondary" IsCancel="True" MinWidth="60">Отмена</ui:Button>
        </WrapPanel>

    </Grid>
</ui:UiWindow>
