src/Sysadmin/Sysadmin/Views/Reports/ReportPreviewPage.xaml

<Page
    x:Class="SysAdmin.Views.Reports.ReportPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Margin="24"
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch">

            <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE9F9;" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="{x:Bind Title, Mode=OneWay}"
                    Style="{StaticResource TitleDetailPageStyle}"/>

                <TextBlock 
                    Text="{x:Bind Description, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
            </StackPanel>

        </StackPanel>

        <CommandBar Margin="24" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0">
            <AppBarButton x:Name="First" Click="First_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Previous" Click="Previous_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarElementContainer Visibility="Collapsed">
                <TextBox x:Name="PageNumber" Height="20" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" KeyDown="PageNumber_KeyDown"/>
            </AppBarElementContainer>
            <AppBarButton x:Name="Next" Click="Next_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Last" Click="Last_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Export" Click="ExportButton_Click" />
        </CommandBar>

        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      Padding="10"
                      Background="LightGray"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible" 
                      Margin="32,0,-475,0" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      HorizontalAlignment="Left">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.99"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Image x:Name="im" Margin="0,0,382,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="903" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.011"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>
    </Grid>
    
</Page>