src/Sysadmin/Sysadmin/Views/Reports/ReportsPage.xaml

<Page
    x:Class="SysAdmin.Views.Reports.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="using:SysAdmin.Services.Reports"
    xmlns:converters="using:SysAdmin.Converters"
    mc:Ignorable="d">
    <Page.Resources>

        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>

        <CollectionViewSource x:Name="groupedReports" Source="{x:Bind ViewModel.GroupedReports, Mode=OneWay}" IsSourceGrouped="True"/>

        <DataTemplate x:Key="ListViewTemplate" x:DataType="reports:IReport">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon 
                    FontFamily="Segoe MDL2 Assets" 
                    Glyph="&#xE9F9;"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  
                    Grid.Column="1"
                    Grid.Row="1"
                    Visibility="{x:Bind Description, Converter={StaticResource EmptyToCollapsedConverter}}"
                    Text="{x:Bind Description}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="24"
            Grid.Row="0" 
            Text="Reports"
            Style="{StaticResource TitleTextBlockStyle}"/>

        <ListView
            Grid.Row="1"
            x:Name="reports"
            ItemsSource="{x:Bind groupedReports.View, Mode=OneWay}"
            ItemClick="reports_ItemClick"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource ListViewTemplate}"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="12,0,0,0" Text="{Binding Path=Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Page>
