src/Sysadmin/Sysadmin/Views/Computers/Management/EventsPage.xaml

<Page
    x:Class="SysAdmin.Views.Computers.Management.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views.Computers.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Margin="24"
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch">

            <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE7BA;" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Events"
                    Style="{StaticResource TitleDetailPageStyle}"/>

                <TextBlock 
                    Text="{x:Bind Computer.CN, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
            </StackPanel>

        </StackPanel>

        <CommandBar Margin="24" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click" />
        </CommandBar>

        <controls:DataGrid
            Grid.Row="1"
            Margin="16"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
            CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding SourceName}" Header="Source"/>
                <controls:DataGridTextColumn Binding="{Binding EventType}" Header="Event type"/>
                <controls:DataGridTextColumn Binding="{Binding TimeGenerated}" Header="Time generated"/>
                <controls:DataGridTextColumn Binding="{Binding Message}" Header="Message"/>
                <controls:DataGridTextColumn Binding="{Binding User}" Header="User"/>
                <controls:DataGridTextColumn Binding="{Binding Logfile}" Header="Log"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
