src/Sysadmin/Sysadmin/Views/Computers/Management/EventsPage.xaml

<Page
    x:Class="SysAdmin.Views.Computers.Management.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views.Computers.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Margin="24"
                Grid.Column="0" 
                Orientation="Horizontal" 
                HorizontalAlignment="Stretch">

                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE7BA;" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock 
                    Text="Events"
                    Style="{StaticResource TitleDetailPageStyle}"/>

                    <TextBlock 
                    Text="{x:Bind Computer.CN, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
                </StackPanel>

            </StackPanel>

            <CommandBar Margin="24" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1">
                <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click" />
                <AppBarSeparator/>
                <AppBarButton Icon="Filter" IsCompact="True" Label="Filter">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Today errors" Click="MenuFlyoutItem_Click" Tag="todayerrors"/>
                            <MenuFlyoutItem Text="Today warnings" Click="MenuFlyoutItem_Click" Tag="todaywarnings"/>
                            <MenuFlyoutItem Text="Today informations" Click="MenuFlyoutItem_Click" Tag="todayinformations"/>
                            <MenuFlyoutItem Text="Today security audit success" Click="MenuFlyoutItem_Click" Tag="todaysecurityauditsuccess"/>
                            <MenuFlyoutItem Text="Today security audit failure" Click="MenuFlyoutItem_Click" Tag="todaysecurityauditfailure"/>
                            <MenuFlyoutItem Text="Today all" Click="MenuFlyoutItem_Click" Tag="todayall"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </CommandBar>
            
        </Grid>

        <controls:DataGrid
            Grid.Row="1"
            Margin="16"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
            CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding SourceName}" Header="Source" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding EventType}" Header="Event type" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding TimeGenerated}" Header="Time generated" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding Message}" Header="Message" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding User}" Header="User" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding Logfile}" Header="Log" ElementStyle="{StaticResource TableDetailNameStyle}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
