src/Sysadmin/Sysadmin/Views/Computers/Management/HardwarePage.xaml

<Page
    x:Class="SysAdmin.Views.Computers.Management.HardwarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views.Computers.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Margin="24"
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch">

            <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE772;" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Hardware"
                    Style="{StaticResource TitleDetailPageStyle}"/>

                <TextBlock 
                    Text="{x:Bind Computer.CN, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Width="250">
                <ListBoxItem Content="Computer system" Tag="computersystem" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="BIOS" Tag="bios" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="Base board" Tag="baseboard" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="Disk drive" Tag="diskdrive" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="Operating system" Tag="operatingsystem" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="Disk partition" Tag="diskpartition" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="Processor" Tag="processor" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="Video controller" Tag="videocontroller" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="Physical memory" Tag="physicalmemory" Tapped="ListBoxItem_Tapped"/>
                <ListBoxItem Content="Logical disk" Tag="logicaldisk" Tapped="ListBoxItem_Tapped"/>
            </ListBox>

        </Grid>
        
    </Grid>
</Page>
