src/Sysadmin/Sysadmin/Views/Computers/Management/ServicesPage.xaml

<Page
    x:Class="SysAdmin.Views.Computers.Management.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views.Computers.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Margin="24"
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch">

            <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE713;" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="Services"
                    Style="{StaticResource TitleDetailPageStyle}"/>

                <TextBlock 
                    Text="{x:Bind Computer.CN, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
            </StackPanel>

        </StackPanel>

        <CommandBar Margin="24" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton x:Name="startButton" Icon="Play" Label="Start" Click="startButton_Click" IsEnabled="False" />
            <AppBarButton x:Name="stopButton" Icon="Stop" Label="Stop" Click="stopButton_Click" IsEnabled="False" />
        </CommandBar>

        <controls:DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="16"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
            SelectionChanged="dataGrid_SelectionChanged"
            CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Caption}" Header="Name" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="400" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding State}" Header="State" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding PathName}" Header="Path" ElementStyle="{StaticResource TableDetailNameStyle}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
