src/Old/Sysadmin/MainWindow.xaml

<Window
    x:Class="SysAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin"
    xmlns:controls="using:SysAdmin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Margin="0,0,0,0">
            <Image Source="WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>

            <TextBlock x:Name="AppTitleTextBlock" Text="Sysadmin"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"/>
        </Grid>

        <NavigationView 
            Grid.Row="1" 
            x:Name="nvMain"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            ExpandedModeThresholdWidth="350"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsBackEnabled="True"
            BackRequested="nvMain_BackRequested"
            SelectionChanged="nvMain_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="navItemLogin" Content="Login" Icon="Mute" ToolTipService.ToolTip="Login" Tag="LoginPage" IsSelected="True"/>
                <NavigationViewItem x:Name="navItemHome" Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="HomePage"/>

                <NavigationViewItem Content="Users" ToolTipService.ToolTip="Users" Tag="Users.UsersPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Computers" ToolTipService.ToolTip="Computers" Tag="Computers.ComputersPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE977;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Groups" ToolTipService.ToolTip="Groups" Tag="Groups.GroupsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE902;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Printers" ToolTipService.ToolTip="Printers" Tag="Printers.PrintersPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE749;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Contacts" ToolTipService.ToolTip="Contacts" Tag="Contacts.ContactsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Reports" ToolTipService.ToolTip="Reports" Tag="Reports.ReportsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </NavigationView.AutoSuggestBox>-->

            <!--<NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical">
                    <NavigationViewItem Icon="Download" />
                    <NavigationViewItem Icon="Favorite" />
                </StackPanel>
            </NavigationView.PaneFooter>-->

            <Frame x:Name="contentFrame" />

        </NavigationView>

        <controls:AutoClosingInfoBar 
            x:Name="infoBar"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="24"
            IsOpen="False" />

        <ProgressRing x:Name="progressRing" 
                      Grid.Row="1"
                      Width="60"
                      Height="60"
                      IsActive="True" 
                      Visibility="Collapsed" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" />

    </Grid>

</Window>
