src/Sysadmin/Sysadmin/Views/Groups/GroupsPage.xaml

<Page
    x:Class="SysAdmin.Views.Groups.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entries="using:SysAdmin.ActiveDirectory.Models"
    xmlns:converters="using:SysAdmin.Converters"
    x:Name="groupsPage"
    mc:Ignorable="d">
    <Page.Resources>

        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>

        <DataTemplate x:Key="ListViewTemplate" x:DataType="entries:GroupEntry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon 
                    FontFamily="Segoe MDL2 Assets" 
                    Glyph="&#xE902;"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                    Text="{x:Bind CN}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  
                    Grid.Column="1"
                    Grid.Row="1"
                    Visibility="{x:Bind Description, Converter={StaticResource EmptyToCollapsedConverter}}"
                    Text="{x:Bind Description}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="24"
            Grid.Row="0" 
            Text="Groups"
            Style="{StaticResource TitleTextBlockStyle}"/>

        <CommandBar Margin="24" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarElementContainer VerticalAlignment="Center">
                <AutoSuggestBox QueryIcon="Find" MinWidth="200" PlaceholderText="Search" TextChanged="AutoSuggestBox_TextChanged" />
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarButton Icon="Add" Label="Add" Command="{x:Bind ViewModel.AddCommand}" CommandParameter="{x:Bind groupsPage.Content.XamlRoot}"/>
            <AppBarSeparator />
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="mnuSort">
                        <ToggleMenuFlyoutItem x:Name="mnuSortAsc" Text="By name (A-Z)" Command="{x:Bind ViewModel.SortAscCommand}" Click="mnuSort_Click" />
                        <ToggleMenuFlyoutItem x:Name="mnuSortDesc" Text="By name (Z-A)" Command="{x:Bind ViewModel.SortDescCommand}" Click="mnuSort_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="mnuFilter">
                        <ToggleMenuFlyoutItem x:Name="mnuFilterAll" Text="All" IsChecked="True" Click="mnuFilter_Click" />
                        <ToggleMenuFlyoutItem x:Name="mnuFilterGlobalDistribution" Text="Global distribution" Click="mnuFilter_Click" />
                        <ToggleMenuFlyoutItem x:Name="mnuFilterDomainLocalDistribution" Text="Domain local distribution" Click="mnuFilter_Click" />
                        <ToggleMenuFlyoutItem x:Name="mnuFilterUniversalDistribution" Text="Universal distribution" Click="mnuFilter_Click" />
                        <ToggleMenuFlyoutItem x:Name="mnuFilterGlobalSecurity" Text="Global security" Click="mnuFilter_Click" />
                        <ToggleMenuFlyoutItem x:Name="mnuFilterDomainLocalSecurity" Text="Domain local security" Click="mnuFilter_Click" />
                        <ToggleMenuFlyoutItem x:Name="mnuFilterUniversalSecurity" Text="Universal security" Click="mnuFilter_Click" />
                        <ToggleMenuFlyoutItem x:Name="mnuFilterBuiltInGroup" Text="BuiltIn" Click="mnuFilter_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <ListView
            Grid.Row="1"
            x:Name="groups"
            ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}"
            ItemTemplate="{StaticResource ListViewTemplate}"
            SelectionChanged="groups_SelectionChanged"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        
    </Grid>
</Page>
