src/SysadminUI/Sysadmin/Views/Pages/Contacts/ContactPage.xaml

<ui:UiPage
    x:Class="Sysadmin.Views.Pages.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:SysAdmin.Converters"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Contact"
    d:DataContext="{d:DesignInstance local:UserPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>
    </Page.Resources>
    
    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:Button 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Appearance="Transparent"
                Command="{Binding ViewModel.CloseCommand}" 
                Content="&lt;" />

            <StackPanel 
                Grid.Column="0" 
                Margin="40,24,24,24">

                <TextBlock                
                    Text="{Binding ViewModel.Contact.CN}"
                    Style="{StaticResource TitleTextBlockStyle}"/>

                <TextBlock 
                    Visibility="{Binding ViewModel.Contact.Description, Mode=OneWay, Converter={StaticResource EmptyToCollapsedConverter}}"
                    Text="{Binding ViewModel.Contact.Description, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
            </StackPanel>

            <Menu Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                <ui:MenuItem Command="{Binding ViewModel.EditCommand}">
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Edit16" Margin="0,0,8,0" />
                            <TextBlock>Edit</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
                <ui:MenuItem>
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="PhotoFilter20" Margin="0,0,8,0" />
                            <TextBlock>Photo</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
                <ui:MenuItem>
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Options16" Margin="0,0,8,0" />
                            <TextBlock>Options</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
                <ui:MenuItem>
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Password16" Margin="0,0,8,0" />
                            <TextBlock>Reset password</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem>
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Settings16" Margin="0,0,8,0" />
                            <TextBlock>Properties</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem>
                    <ui:MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Delete12" Margin="0,0,8,0" />
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </ui:MenuItem.Header>
                </ui:MenuItem>
            </Menu>
        </Grid>

        <Grid 
            VerticalAlignment="Top"
            Grid.Row="1" 
            Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="0" Grid.Column="0" Text="Display name" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.Contact.DisplayName, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="1" Grid.Column="0" Text="Company" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding ViewModel.Contact.Company, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="2" Grid.Column="0" Text="Title" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding ViewModel.Contact.Title, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="3" Grid.Column="0" Text="Email" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding ViewModel.Contact.EmailAddress, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="4" Grid.Column="0" Text="Mobile phone" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding ViewModel.Contact.MobilePhone, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="5" Grid.Column="0" Text="Office phone" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="5" Grid.Column="1" Text="{Binding ViewModel.Contact.OfficePhone, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="6" Grid.Column="0" Text="Home phone" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="6" Grid.Column="1" Text="{Binding ViewModel.Contact.HomePhone, Mode=OneWay}" />
        </Grid>

    </Grid>
</ui:UiPage>
