src/SysadminUI/Sysadmin/Views/Pages/Contacts/EditContactPage.xaml

<ui:UiPage
    x:Class="Sysadmin.Views.Pages.EditContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:SysAdmin.Converters"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:controls="clr-namespace:Sysadmin.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Edit User"
    d:DataContext="{d:DesignInstance local:EditContactPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>
    </Page.Resources>

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  
                    Margin="24"
                    Grid.Row="0"
                    Text="Edit Contact"
                    Style="{StaticResource TitleTextBlockStyle}"/>

        <TabControl Margin="24,0,24,24" Grid.Row="1">
            <TabItem Header="Name">
                <StackPanel Margin="16">

                    <TextBlock Style="{StaticResource FormLabelStyle}" Text="Display name" />
                    <TextBox x:Name="txtDisplayName" Text="{Binding ViewModel.Contact.DisplayName, Mode=TwoWay}" MinWidth="400" />

                    <TextBlock Text="First name" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox x:Name="txtFirstName" Text="{Binding ViewModel.Contact.FirstName, Mode=TwoWay}" MinWidth="400" />

                    <TextBlock Text="Initials" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox x:Name="txtInitials" Text="{Binding ViewModel.Contact.Initials, Mode=TwoWay}"  MinWidth="400"/>

                    <TextBlock Text="Last name" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox x:Name="txtLastName" Text="{Binding ViewModel.Contact.LastName, Mode=TwoWay}" MinWidth="400"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Main">
                <StackPanel Margin="16">
                    <TextBlock Text="Title" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.Title, Mode=TwoWay}" />

                    <TextBlock Text="Office" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.Office, Mode=TwoWay}" />

                    <TextBlock Text="Telephone" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.OfficePhone, Mode=TwoWay}" />

                    <TextBlock Text="E-mail" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.EmailAddress, Mode=TwoWay}" />

                    <TextBlock Text="Home page" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.HomePage, Mode=TwoWay}" />

                    <TextBlock Text="Description" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.Description, Mode=TwoWay}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Address">
                <StackPanel Margin="16">
                    <TextBlock Text="Street" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.StreetAddress, Mode=TwoWay}" />

                    <TextBlock Text="P.O. Box" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.POBox, Mode=TwoWay}" />

                    <TextBlock Text="City" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.City, Mode=TwoWay}" />

                    <TextBlock Text="State" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.State, Mode=TwoWay}" />

                    <TextBlock Text="Postal code" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.PostalCode, Mode=TwoWay}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Telephones">
                <StackPanel Margin="16">
                    <TextBlock Text="Home phone" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.HomePhone, Mode=TwoWay}" />

                    <TextBlock Text="Mobile phone" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.MobilePhone, Mode=TwoWay}" />

                    <TextBlock Text="Fax" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.Fax, Mode=TwoWay}" />

                </StackPanel>
            </TabItem>
            <TabItem Header="Organization">
                <StackPanel Margin="16">
                    <TextBlock Text="Department" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.Department, Mode=TwoWay}" />

                    <TextBlock Text="Company" Style="{StaticResource FormLabelStyle}" />
                    <TextBox Text="{Binding ViewModel.Contact.Company, Mode=TwoWay}" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="16">
            <ui:Button Appearance="Primary" IsDefault="True" MinWidth="60" Margin="0,0,8,0" Command="{Binding ViewModel.AddCommand}" >OK</ui:Button>
            <ui:Button Appearance="Secondary" IsCancel="True" MinWidth="60" Command="{Binding ViewModel.CloseCommand}" >Cancel</ui:Button>
        </WrapPanel>

        <ui:Snackbar Grid.RowSpan="3" VerticalAlignment="Top" x:Name="snackbar" Appearance="Danger" Title="Error" Icon="ErrorCircle12" Message="Error" Timeout="5000" />

    </Grid>

</ui:UiPage>
