src/Sysadmin/Views/Pages/Computers/EditComputerPage.xaml

<ui:UiPage
    x:Class="Sysadmin.Views.Pages.EditComputerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Sysadmin.Converters"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:controls="clr-namespace:Sysadmin.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Edit computer"
    d:DataContext="{d:DesignInstance local:EditComputerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>
    </Page.Resources>

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  
                    Margin="24"
                    Grid.Row="0"
                    Text="Edit computer"
                    Style="{StaticResource TitleTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,0,24,24" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource FormLabelStyle}">Description</TextBlock>
                <TextBox Text="{Binding ViewModel.Computer.Description, Mode=TwoWay}" MinWidth="400"/>

                <TextBlock Style="{StaticResource FormLabelStyle}">Location</TextBlock>
                <TextBox Text="{Binding ViewModel.Computer.Location, Mode=TwoWay}" MinWidth="400" />
            </StackPanel>
        </ScrollViewer>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="16">
            <ui:Button Appearance="Primary" IsDefault="True" MinWidth="60" Margin="0,0,8,0" Command="{Binding ViewModel.EditCommand}">OK</ui:Button>
            <ui:Button Appearance="Secondary" IsCancel="True" MinWidth="60" Command="{Binding ViewModel.CloseCommand}">Cancel</ui:Button>
        </WrapPanel>

        <ui:Snackbar Grid.RowSpan="3" VerticalAlignment="Bottom" x:Name="snackbar" Appearance="Danger" Title="Error" Icon="ErrorCircle12" Message="Error" Timeout="5000" />

    </Grid>

</ui:UiPage>
