src/Sysadmin/Views/Pages/Users/UserOptionsPage.xaml

<ui:UiPage
    x:Class="Sysadmin.Views.Pages.UserOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sysadmin.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:SysAdmin.Converters"
    xmlns:models="clr-namespace:Sysadmin.Models"
    xmlns:controls="clr-namespace:Sysadmin.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="User Options"
    d:DataContext="{d:DesignInstance local:UserOptionsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="900"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter"/>
    </Page.Resources>

    <Grid Margin="16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  
                    Margin="24"
                    Grid.Row="0"
                    Text="User Options"
                    Style="{StaticResource TitleTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,0,24,24" HorizontalAlignment="Left" VerticalAlignment="Top">


                        <ui:ToggleSwitch x:Name="chkUserMustChangePassword" IsChecked="{Binding ViewModel.IsMustChangePassword}" Content="User must change password at next logon" Margin="4,16,4,4" Checked="chkUserMustChangePassword_Checked" Unchecked="chkUserMustChangePassword_Unchecked" />

                        <ui:ToggleSwitch x:Name="chkUserCannotChangePassword" IsChecked="{Binding ViewModel.IsCannotChangePassword}" Content="User cannot change password" Margin="4,16,4,4" />

                        <ui:ToggleSwitch x:Name="chkPasswordNeverExpires" IsChecked="{Binding ViewModel.IsPasswordNeverExpires}" Content="Password never expires" Margin="4,16,4,4" IsEnabled="False" Checked="chkPasswordNeverExpires_Checked" Unchecked="chkPasswordNeverExpires_Unchecked" />

                        <ui:ToggleSwitch x:Name="chkAccountDisabled" IsChecked="{Binding ViewModel.IsAccountDisabled}" Content="Account disabled" Margin="4,16,4,4" />

            </StackPanel>
        </ScrollViewer>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="16">
            <ui:Button x:Name="btnOK" Appearance="Primary" IsDefault="True" MinWidth="60" Margin="0,0,8,0" Command="{Binding ViewModel.OkCommand}">OK</ui:Button>
            <ui:Button Appearance="Secondary" IsCancel="True" MinWidth="60" Command="{Binding ViewModel.CloseCommand}">Cancel</ui:Button>
        </WrapPanel>

        <ui:Snackbar Grid.RowSpan="3" VerticalAlignment="Top" x:Name="snackbar" Appearance="Danger" Title="Error" Icon="ErrorCircle12" Message="Error" Timeout="5000" />

    </Grid>

</ui:UiPage>
