src/Sysadmin/Sysadmin/Views/Contacts/EditContactDialog.xaml

<ContentDialog 
    x:Class="SysAdmin.Views.Contacts.EditContactDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="550"
    Title="Edit contact"
    PrimaryButtonText="Save"
    DefaultButton ="Primary"
    SecondaryButtonText="Cancel">

    <Grid>
        <TabView Background="Transparent" IsAddTabButtonVisible="False" TabWidthMode="SizeToContent">
            <TabViewItem Header="Name" IsClosable="False">
                <StackPanel Margin="0,16,0,16">
                    <TextBlock Text="Display name" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.DisplayName, Mode=TwoWay}" />

                    <TextBlock Text="First name" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.FirstName, Mode=TwoWay}" />

                    <TextBlock Text="Initials" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.Initials, Mode=TwoWay}" />

                    <TextBlock Text="Last name" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.LastName, Mode=TwoWay}" />

                </StackPanel>
            </TabViewItem>

            <TabViewItem Header="Main" IsClosable="False">
                <StackPanel Margin="0,16,0,16">

                    <TextBlock Text="Title" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.Title, Mode=TwoWay}" />

                    <TextBlock Text="Office" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.Office, Mode=TwoWay}" />

                    <TextBlock Text="Telephone" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.OfficePhone, Mode=TwoWay}" />

                    <TextBlock Text="E-mail" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.EmailAddress, Mode=TwoWay}" />

                    <TextBlock Text="Home page" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.HomePage, Mode=TwoWay}" />

                    <TextBlock Text="Description" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.Description, Mode=TwoWay}" />
                </StackPanel>
            </TabViewItem>

            <TabViewItem Header="Address" IsClosable="False">
                <StackPanel Margin="0,16,0,16">
                    <TextBlock Text="Street" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" />
                    <TextBox Text="{x:Bind Contact.StreetAddress, Mode=TwoWay}" />

                    <TextBlock Text="P.O. Box" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.POBox, Mode=TwoWay}" />

                    <TextBlock Text="City" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.City, Mode=TwoWay}" />

                    <TextBlock Text="State" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.State, Mode=TwoWay}" />

                    <TextBlock Text="Postal code" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.PostalCode, Mode=TwoWay}" />

                </StackPanel>
            </TabViewItem>

            <TabViewItem Header="Telephones" IsClosable="False">
                <StackPanel Margin="0,16,0,16">

                    <TextBlock Text="Home phone" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.HomePhone, Mode=TwoWay}" />

                    <TextBlock Text="Mobile phone" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.MobilePhone, Mode=TwoWay}" />

                    <TextBlock Text="Fax" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.Fax, Mode=TwoWay}" />

                </StackPanel>
            </TabViewItem>

            <TabViewItem Header="Organization" IsClosable="False">
                <StackPanel Margin="0,16,0,16">

                    <TextBlock Text="Department" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.Department, Mode=TwoWay}" />

                    <TextBlock Text="Company" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox Text="{x:Bind Contact.Company, Mode=TwoWay}" />

                </StackPanel>
            </TabViewItem>
        </TabView>
    </Grid>

</ContentDialog>
