src/Old/Sysadmin/Views/Computers/Management/PerformancePage.xaml

<Page
    x:Class="SysAdmin.Views.Computers.Management.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views.Computers.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <StackPanel 
                Margin="24"
                Grid.Row="0" 
                Orientation="Horizontal" 
                HorizontalAlignment="Stretch">

                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE9D9;" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock 
                    Text="Performance"
                    Style="{StaticResource TitleDetailPageStyle}"/>

                    <TextBlock 
                    Text="{x:Bind Computer.CN, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
                </StackPanel>

            </StackPanel>

        <controls:DataGrid
            Grid.Row="1"
            Margin="24" 
            IsTabStop="False"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
            CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding Value}" Header="Value" ElementStyle="{StaticResource TableDetailNameStyle}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
