src/Old/Sysadmin/Views/Computers/Management/ProcessesPage.xaml

<Page
    x:Class="SysAdmin.Views.Computers.Management.ProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views.Computers.Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Margin="24"
                Grid.Column="0" 
                Orientation="Horizontal" 
                HorizontalAlignment="Stretch">

                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE14C;" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock 
                    Text="Processes"
                    Style="{StaticResource TitleDetailPageStyle}"/>

                    <TextBlock 
                    Text="{x:Bind Computer.CN, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>
                </StackPanel>

            </StackPanel>

            <CommandBar Margin="24" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="1">
                <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click" />
                <AppBarSeparator/>
                <AppBarButton x:Name="stopButton" Icon="Stop" Label="Stop" Click="stopButton_Click" IsEnabled="False" />
            </CommandBar>

        </Grid>

        <controls:DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="16"
            CanUserSortColumns="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            SelectionChanged="dataGrid_SelectionChanged"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
            CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Caption}" Header="Name" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="400" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding WorkingSetSize}" Header="Size" ElementStyle="{StaticResource TableDetailNameStyle}"/>
                <controls:DataGridTextColumn Binding="{Binding ExecutablePath}" Header="Path" ElementStyle="{StaticResource TableDetailNameStyle}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
