src/Old/Sysadmin/Views/Users/AddUserDialog.xaml

<ContentDialog 
    x:Class="SysAdmin.Views.Users.AddUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SysAdmin.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="550"
    Title="Add user"
    PrimaryButtonText="Save"
    DefaultButton ="Primary"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Container" Style="{ThemeResource FormLabelStyle}" />
                <controls:DirectoryControl DistinguishedName="{x:Bind DistinguishedName}" Margin="0,4,0,16" HorizontalAlignment="Stretch" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Text="Display name" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" />
                    <TextBox x:Name="txtDisplayName" Text="{x:Bind User.DisplayName, Mode=TwoWay}" KeyUp="txtDisplayName_KeyUp" />

                    <TextBlock Text="First name" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox x:Name="txtFirstName" Text="{x:Bind User.FirstName, Mode=TwoWay}" />

                    <TextBlock Text="Initials" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox x:Name="txtInitials" Text="{x:Bind User.Initials, Mode=TwoWay}" />

                    <TextBlock Text="Last name" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox x:Name="txtLastName" Text="{x:Bind User.LastName, Mode=TwoWay}" />

                    <TextBlock Text="Account name" Style="{ThemeResource FormLabelStyle}" />
                    <TextBox x:Name="txtAccountName" Text="{x:Bind User.SamAccountName, Mode=TwoWay}" />

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <TextBlock Text="Password" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" />
                    <PasswordBox x:Name="txtPassword" Password="{x:Bind Password, Mode=TwoWay}" />

                    <TextBlock Text="Confirm password" Style="{ThemeResource FormLabelStyle}" />
                    <PasswordBox x:Name="txtConfirmPassword" />

                    <ToggleSwitch x:Name="chkUserMustChangePassword" Header="User must change password at next logon" Margin="4,16,4,4" IsOn="True" Toggled="chkUserMustChangePassword_Toggled" />

                    <ToggleSwitch x:Name="chkUserCannotChangePassword" Header="User cannot change password" Margin="4,16,4,4" />

                    <ToggleSwitch x:Name="chkPasswordNeverExpires" Header="Password never expires" Margin="4,16,4,4" IsEnabled="False" Toggled="chkPasswordNeverExpires_Toggled" />

                    <ToggleSwitch x:Uid="UserAddAccountDisabled" x:Name="chkAccountDisabled" Header="Account disabled" Margin="4,16,4,4" />

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>

</ContentDialog>
