src/Old/Sysadmin/Views/Computers/AddComputerDialog.xaml

<ContentDialog 
    x:Class="SysAdmin.Views.Computers.AddComputerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SysAdmin.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="550"
    Title="Add computer"
    PrimaryButtonText="Save"
    DefaultButton ="Primary"
    SecondaryButtonText="Cancel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Container"  Style="{ThemeResource FormLabelStyle}" />
            <controls:DirectoryControl DistinguishedName="{x:Bind DistinguishedName}" Margin="0,4,0,16" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="4" Text="Name" />
            <TextBox Text="{x:Bind Computer.CN, Mode=TwoWay}" />

            <TextBlock  Style="{ThemeResource FormLabelStyle}" Text="Description" />
            <TextBox Text="{x:Bind Computer.Description, Mode=TwoWay}" />

            <ToggleSwitch Header="Account enabled" Margin="4,16,4,4" IsOn="{x:Bind IsAccountEnabled, Mode=TwoWay}" />

        </StackPanel>
    </Grid>

</ContentDialog>
