src/Sysadmin/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!-- Details page-->

    <Style x:Key="TitleDetailPageStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="16,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="SubTitleDetailPageStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="16,0,0,8"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="TableDetailNameStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0,8,32,0" />
    </Style>

    <Style x:Key="TableDetailValueStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="16,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>


    <!-- Forms -->

    <Style x:Key="FormTitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,0,0,16" />
    </Style>

    <Style x:Key="FormLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,16,4,4" />
    </Style>

    <Style x:Key="FormDescriptionStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="4,32,4,4" />
    </Style>
    
    <!-- Lists -->

    <Style x:Key="ListIconStyle" TargetType="ui:SymbolIcon">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>
    
    <Style x:Key="ListNameStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="6,6,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ListDescriptionStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="6,0,0,6" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>