src/Sysadmin/Sysadmin/Views/Users/EditUserDialog.xaml

<ContentDialog 
    x:Class="SysAdmin.Views.Users.EditUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="550"
    Title="Edit user"
    PrimaryButtonText="Save"
    DefaultButton ="Primary"
    SecondaryButtonText="Cancel">

    <Grid>
        <TabView Background="Transparent" IsAddTabButtonVisible="False" TabWidthMode="SizeToContent">
            <TabViewItem Header="Name" IsClosable="False">
                <StackPanel Margin="0,16,0,16">
                    <TextBlock Text="Display name" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.DisplayName, Mode=TwoWay}" />

                    <TextBlock Text="First name" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.FirstName, Mode=TwoWay}" />

                    <TextBlock Text="Initials" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.Initials, Mode=TwoWay}" />

                    <TextBlock Text="Last name" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.LastName, Mode=TwoWay}" />

                </StackPanel>
            </TabViewItem>

            <TabViewItem Header="Main" IsClosable="False">
                <StackPanel Margin="0,16,0,16">

                    <TextBlock Text="Title" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.Title, Mode=TwoWay}" />

                    <TextBlock Text="Office" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.Office, Mode=TwoWay}" />

                    <TextBlock Text="Telephone" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.OfficePhone, Mode=TwoWay}" />

                    <TextBlock Text="E-mail" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.EmailAddress, Mode=TwoWay}" />

                    <TextBlock Text="Home page" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.HomePage, Mode=TwoWay}" />

                    <TextBlock Text="Description" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.Description, Mode=TwoWay}" />
                </StackPanel>
            </TabViewItem>

            <TabViewItem Header="Address" IsClosable="False">
                <StackPanel Margin="0,16,0,16">
                    <TextBlock Text="Street" Style="{ThemeResource BodyTextBlockStyle}" Margin="4" />
                    <TextBox Text="{x:Bind User.StreetAddress, Mode=TwoWay}" />

                    <TextBlock Text="P.O. Box" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.POBox, Mode=TwoWay}" />

                    <TextBlock Text="City" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.City, Mode=TwoWay}" />

                    <TextBlock Text="State" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.State, Mode=TwoWay}" />

                    <TextBlock Text="Postal code" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.PostalCode, Mode=TwoWay}" />

                </StackPanel>
            </TabViewItem>

            <TabViewItem Header="Telephones" IsClosable="False">
                <StackPanel Margin="0,16,0,16">

                    <TextBlock Text="Home phone" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.HomePhone, Mode=TwoWay}" />

                    <TextBlock Text="Mobile phone" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.MobilePhone, Mode=TwoWay}" />

                    <TextBlock Text="Fax" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.Fax, Mode=TwoWay}" />

                </StackPanel>
            </TabViewItem>

            <TabViewItem Header="Organization" IsClosable="False">
                <StackPanel Margin="0,16,0,16">

                    <TextBlock Text="Department" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.Department, Mode=TwoWay}" />

                    <TextBlock Text="Company" Style="{ThemeResource BodyTextBlockStyle}" Margin="4,16,4,4" />
                    <TextBox Text="{x:Bind User.Company, Mode=TwoWay}" />

                </StackPanel>
            </TabViewItem>
        </TabView>
    </Grid>

</ContentDialog>
