src/Old/Sysadmin/Views/LoginPage.xaml

<Page
    x:Class="SysAdmin.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SysAdmin.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="gridLogin"
          Width="350" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="pivotLogin" Grid.Row="1" HorizontalAlignment="Stretch">
            <PivotItem Header="Simple">

                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock Text="Connect to current domain" 
                                Style="{ThemeResource FormDescriptionStyle}" />

                    <ToggleSwitch x:Name="toggleSwitch" Header="Credentials" IsOn="False" Margin="4,16,4,4" />

                    <StackPanel Visibility="{x:Bind toggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="User name" 
                                    Style="{ThemeResource FormLabelStyle}" />
                        <TextBox x:Name="userNameCredentials" />

                        <TextBlock Text="Password" 
                                    Style="{ThemeResource FormLabelStyle}" />
                        <PasswordBox x:Name="passwordCredentials" />
                    </StackPanel>
                    
                </StackPanel>

            </PivotItem>

            <PivotItem Header="Advanced" AutomationProperties.AutomationId="LoginPivotItemAdvanced">

                <StackPanel HorizontalAlignment="Stretch">

                    <TextBlock Text="Connect to other domain" 
                                Style="{ThemeResource FormDescriptionStyle}" />

                    <TextBlock Text="Server" 
                                Style="{ThemeResource FormLabelStyle}" />
                    <TextBox x:Name="serverName" />

                    <StackPanel Orientation="Horizontal" Margin="4,16,4,4">
                        <TextBlock Text="Port" 
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Margin="0,0,4,0" />
                        <NumberBox x:Name="serverPort" Value="389" />

                        <TextBlock Text="SSL" 
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Margin="30,0,4,0" />
                        <CheckBox x:Name="sslCheck" IsChecked="False" Checked="sslCheck_Checked" Unchecked="sslCheck_Unchecked" />
                    </StackPanel>

                    <TextBlock Text="User name" 
                                Style="{ThemeResource FormLabelStyle}" />
                    <TextBox x:Name="userNameOther" />

                    <TextBlock Text="Password" 
                                Style="{ThemeResource FormLabelStyle}" />
                    <PasswordBox x:Name="passwordOther" />

                </StackPanel>

            </PivotItem>
        </Pivot>

        <Button Content="Login"
                    Grid.Row="2"
                    Margin="4,16,4,4" 
                    HorizontalAlignment="Right" 
                    Style="{ThemeResource AccentButtonStyle}" 
                    Click="LoginButton_Click"/>

    </Grid>

</Page>
