src/Old/Sysadmin/Views/SettingsPage.xaml

<Page
    x:Class="SysAdmin.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="24"
            Grid.Row="0" 
            Text="Settings"
            Style="{StaticResource TitleTextBlockStyle}"/>

        <Pivot
            Padding="32,0,0,0"
            Grid.Row="1">
            <PivotItem Header="Main">
                <ScrollViewer
                    Padding="0,32,0,0"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="0,0,0,0"
                            Text="Theme" />
                        <ToggleSwitch Margin="0,10,0,0" OnContent="Light" OffContent="Dark" Toggled="ToggleSwitch_Toggled" Loaded="ToggleSwitch_Loaded"/>
                        <TextBlock Text="Need to restart the application to activate" />

                        <TextBlock
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="0,40,0,10"
                            Text="User patterns" />

                        <TextBlock Text="Display name pattern" Margin="4" />
                        <ComboBox Name="cmbDisplayNamePattern" Margin="4" SelectionChanged="cmbDisplayNamePattern_SelectionChanged">
                            <ComboBoxItem Content="First Last (e.g. Homer Simpson)"/>
                            <ComboBoxItem Content="Last First (e.g. Simpson Homer)"/>
                            <ComboBoxItem Content="First Middle Last (e.g. Homer Jay Simpson)"/>
                            <ComboBoxItem Content="Last First Middle (e.g. Simpson Homer Jay)"/>
                            <ComboBoxItem Content="None"/>
                        </ComboBox>

                        <TextBlock Text="User account name pattern" Margin="4,16,4,4" />
                        <ComboBox Name="cmbLoginPattern" Margin="4" SelectionChanged="cmbLoginPattern_SelectionChanged">
                            <ComboBoxItem Content="FLast (e.g. hsimpson)" />
                            <ComboBoxItem Content="F.Last (e.g. h.simpson)" />
                            <ComboBoxItem Content="First.Last (e.g. homer.simpson)" />
                            <ComboBoxItem Content="Last (e.g. simpson)" />
                            <ComboBoxItem Content="LastF (e.g. simpsonh)" />
                            <ComboBoxItem Content="None" />
                        </ComboBox>

                        <TextBlock
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="0,40,0,0"
                            Text="Default password" />
                        <TextBlock Text="Set default password for new users" Margin="0,10,0,10" />
                        <TextBox x:Name="txtDefaultPassword" Margin="4" TextChanged="txtDefaultPassword_TextChanged" Width="250" HorizontalAlignment="Left" />

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <ScrollViewer
                    Padding="0,32,0,0"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,0,0,0"
                    Text="About" />
                        <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                            <Paragraph Margin="0,10,0,0">
                                Home page:
                                <Hyperlink NavigateUri="https://sysadminanywhere.com/">Sysadmin</Hyperlink>
                            </Paragraph>
                            <Paragraph Margin="0,10,0,0">
                                Source code:
                                <Hyperlink NavigateUri="https://github.com/sysadminanywhere/sysadmin">GitHub</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    Version: 
                    <Run Text="{x:Bind Version}" FontWeight="Bold" />
                        </TextBlock>

                        <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Found a bug? Want a new feature?" />
                        <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                            <Paragraph>
                                If you have found a bug, please file an issue on GitHub:
                            </Paragraph>
                            <Paragraph Margin="0,10,0,10">
                                <Hyperlink NavigateUri="https://github.com/sysadminanywhere/sysadmin/issues/new?template=bug_report.md">New Bug Report</Hyperlink>
                            </Paragraph>
                            <Paragraph>
                                If you would like a new feature, request it on GitHub:
                            </Paragraph>
                            <Paragraph Margin="0,10,0,10">
                                <Hyperlink NavigateUri="https://github.com/sysadminanywhere/sysadmin/issues/new?template=feature_request.md">New Feature Request</Hyperlink>
                            </Paragraph>

                        </RichTextBlock>

                        <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Dependencies and References" />
                        <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                            <Paragraph Margin="0,10,0,10">
                                <Hyperlink NavigateUri="https://aka.ms/winui">Windows UI Library</Hyperlink>
                            </Paragraph>
                            <Paragraph Margin="0,10,0,10">
                                <Hyperlink NavigateUri="https://github.com/flamencist/ldap4net">ldap4net</Hyperlink>
                            </Paragraph>
                            <Paragraph Margin="0,10,0,10">
                                <Hyperlink NavigateUri="https://github.com/FastReports/FastReport">FastReport Open Source</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="" />

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>