src/Sysadmin/Sysadmin/Views/HomePage.xaml

<Page
    x:Class="SysAdmin.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysAdmin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Margin="24"
            Grid.Row="0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch">

            <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xEC26;" />

            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                    Text="{x:Bind ViewModel.DomainName, Mode=OneWay}"
                    Style="{StaticResource TitleDetailPageStyle}"/>

                <!--<TextBlock 
                    Visibility="{x:Bind ViewModel.Group.Description, Mode=OneWay, Converter={StaticResource EmptyToCollapsedConverter}}"
                    Text="{x:Bind ViewModel.Group.Description, Mode=OneWay}"
                    Style="{StaticResource SubTitleDetailPageStyle}"/>-->
            </StackPanel>

        </StackPanel>

        <Grid 
            VerticalAlignment="Top"
            Grid.Row="1" 
            Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="0" Grid.Column="0" Text="Distinguished name" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.DistinguishedName, Mode=OneWay}" />
        
        </Grid>

        <Grid 
            VerticalAlignment="Top"
            Grid.Row="2" 
            Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="0" Grid.Column="0" Text="Computers" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.ComputersCount, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="1" Grid.Column="0" Text="Users" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.UsersCount, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="2" Grid.Column="0" Text="Groups" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.GroupsCount, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="3" Grid.Column="0" Text="Printers" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.PrintersCount, Mode=OneWay}" />

            <TextBlock Style="{StaticResource TableDetailNameStyle}"  Grid.Row="4" Grid.Column="0" Text="Contacts" />
            <TextBlock Style="{StaticResource TableDetailValueStyle}" Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.ContactsCount, Mode=OneWay}" />
        </Grid>

    </Grid>
</Page>
